# MVVMApp

./: README.md  build.gradle  db.json
app/: build.gradle
app/src/androidTest/java/com/mbh/mvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbh/mvvmapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/mbh/mvvmapp/base/: BaseViewModel.kt
app/src/main/java/com/mbh/mvvmapp/ext/: ViewExtension.kt
app/src/main/java/com/mbh/mvvmapp/injection/component/: ViewModelInjector.kt
app/src/main/java/com/mbh/mvvmapp/injection/module/: NetworkModule.kt
app/src/main/java/com/mbh/mvvmapp/model/: Category.kt  Product.kt
app/src/main/java/com/mbh/mvvmapp/network/: CatProdApi.kt
app/src/main/java/com/mbh/mvvmapp/ui/category/: CategoryActivity.kt  CategoryListViewModel.kt
app/src/main/java/com/mbh/mvvmapp/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mbh/mvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
